# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'


target 'VPH-RUSLAN' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VPH-RUSLAN
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'FMDB'
  pod 'Zip', '~> 1.1'
  pod 'ReachabilitySwift'
 

end
